# wishlist-service

./: pom.xml
src/main/java/com/everis/wishlist/: WishlistServiceApplication.java
src/main/java/com/everis/wishlist/client/: ProductApiClient.java
src/main/java/com/everis/wishlist/config/: SwaggerConfiguration.java  WireMockAppConfiguration.java
src/main/java/com/everis/wishlist/constants/: SQLFileConstants.java
src/main/java/com/everis/wishlist/controller/: UserWishlistController.java
src/main/java/com/everis/wishlist/controller/handler/: UserWishlistHandlerController.java
src/main/java/com/everis/wishlist/dto/request/: CreateListRequest.java  CreateUserWishlistRequest.java  CreateWishlistProductRequest.java
src/main/java/com/everis/wishlist/dto/response/: UserWishlistDetailResponse.java  UserWishlistResponse.java  UserWishlistsResponse.java
src/main/java/com/everis/wishlist/entity/: Product.java  Wishlist.java  WishlistDetail.java
src/main/java/com/everis/wishlist/exceptions/: InternalServerException.java  MaxProductsPerWishlistException.java  MaxWishlistsPerUserException.java  UserWishlistNotFound.java  UserWishlistNotFoundException.java  UserWishlistsNotFoundException.java
src/main/java/com/everis/wishlist/exceptions/http/: BadRequestException.java  InternalServerException.java
src/main/java/com/everis/wishlist/mapper/: WishlistMapper.java
src/main/java/com/everis/wishlist/repository/: UserWishlistRepository.java
src/main/java/com/everis/wishlist/repository/impl/: UserWishlistRepositoryImpl.java
src/main/java/com/everis/wishlist/service/: UserWishlistService.java  WishlistService.java
src/main/java/com/everis/wishlist/service/impl/: UserWishlistServiceImpl.java  WishlistServiceImpl.java
src/main/java/com/everis/wishlist/utils/: FileHelper.java  ObjectMapperHelper.java
src/main/java/com/everis/wishlist/validator/: UserWishlistValidator.java
src/main/resources/: application.yml  docker-compose.yml
src/main/resources/db/: schema.sql
src/main/resources/db/files/: create_wishlist_product.sql  delete_user_wishlist.sql  delete_user_wishlist_product.sql  find_user_list.sql  find_user_lists.sql  find_user_wishlists.sql
src/test/java/com/everis/wishlist/constants/: WishlistServiceConstants.java
src/test/java/com/everis/wishlist/controller/: UserWishlistControllerIntegrationTest.java
src/test/java/com/everis/wishlist/controller/handler/: UserWishlistHandlerControllerTest.java
src/test/java/com/everis/wishlist/mapper/: WishlistMapperTest.java
src/test/java/com/everis/wishlist/mock/: WishlistServiceMock.java
src/test/java/com/everis/wishlist/repository/impl/: UserWishlistRepositoryImplTest.java
src/test/java/com/everis/wishlist/service/impl/: WishlistServiceImplTest.java
src/test/java/com/everis/wishlist/utils/: FileHelper.java  ObjectMapperHelper.java
src/test/java/com/everis/wishlist/validator/: UserWishlistValidatorTest.java
src/test/resources/: wishlist.json  wishlist_detail.json  wishlists.json
src/test/resources/files/: create_user_wishlist.sql  create_wishlist.sql  find_user_wishlist.sql
src/test/resources/requests/: create_user_wishlist.json
